{
  "name": "ai-engineering-platform",
  "version": "1.0.0",
  "description": "Installable AI engineering plugins for Codex, Claude Code, and Cursor.",
  "type": "module",
  "bin": {
    "aiep": "./platform/bin/aiep.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test platform/test",
    "build": "node platform/bin/aiep.mjs build --all",
    "validate": "node platform/bin/aiep.mjs validate"
  },
  "workspaces": [
    "platform"
  ],
  "files": [
    "platform",
    "schemas",
    "registry",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT"
}
