{
  "name": "@ai-engineering-platform/cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "ai-engineering": "./index.mjs",
    "aie": "./index.mjs"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "js-yaml": "^5.0.0"
  }
}
