{
  "name": "quality",
  "version": "1.0.0",
  "tools": [
    {
      "name": "quality.generate_test_plan",
      "title": "Generate test plan",
      "description": "Generate risk-based test levels, scenarios, fixtures, and exit criteria.",
      "inputSchema": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "scope",
          "riskProfile"
        ],
        "properties": {
          "scope": {
            "type": "string",
            "minLength": 1
          },
          "riskProfile": {
            "type": "string",
            "minLength": 1
          },
          "constraints": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "testLevels",
          "scenarios",
          "fixtures",
          "exitCriteria"
        ]
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": false
      }
    },
    {
      "name": "quality.review_coverage",
      "title": "Review test coverage",
      "description": "Review behavioral coverage gaps, priority tests, false confidence, and targets.",
      "inputSchema": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "coverageSummary",
          "criticalFlows"
        ],
        "properties": {
          "coverageSummary": {
            "type": "string",
            "minLength": 1
          },
          "criticalFlows": {
            "type": "string",
            "minLength": 1
          },
          "constraints": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "gaps",
          "priorityTests",
          "falseConfidenceRisks",
          "targets"
        ]
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": false
      }
    },
    {
      "name": "quality.performance_review",
      "title": "Review performance",
      "description": "Review bottlenecks, experiments, metrics, and measurable acceptance criteria.",
      "inputSchema": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "systemProfile",
          "performanceGoal"
        ],
        "properties": {
          "systemProfile": {
            "type": "string",
            "minLength": 1
          },
          "performanceGoal": {
            "type": "string",
            "minLength": 1
          },
          "constraints": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "outputSchema": {
        "type": "object",
        "required": [
          "bottlenecks",
          "experiments",
          "metrics",
          "acceptanceCriteria"
        ]
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": false
      }
    }
  ]
}
