{
  "name": "ai-development-kit",
  "description": "Production-grade workflow skills for Codex, Claude Code, Cursor, and other AI coding agents.",
  "version": "1.1.0",
  "author": {
    "name": "leduyminhh"
  },
  "homepage": "https://github.com/leduyminhh/ai-development-kit",
  "repository": "https://github.com/leduyminhh/ai-development-kit",
  "license": "MIT",
  "keywords": [
    "skills",
    "workflow",
    "hooks",
    "codex"
  ],
  "skills": "./skills/",
  "aidk": {
    "apiVersion": "aidk.dev/v1alpha1",
    "packages": [
      "architecture",
      "backend",
      "documentation",
      "frontend",
      "security",
      "testing"
    ],
    "resolvedSkills": [
      "architecture-onion-design",
      "code-design-pattern",
      "code-shared-design",
      "diagram-generate",
      "doc-write",
      "java-analyze",
      "react-code-generate",
      "security-code-review",
      "test-automation-validate",
      "test-qa-review"
    ]
  },
  "interface": {
    "displayName": "AI Development Kit",
    "shortDescription": "Bootstrap workflow and skill routing",
    "longDescription": "Use AI Development Kit to bootstrap skill selection, validate workflow registry entries, and keep provider adapters thin.",
    "developerName": "leduyminhh",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $using-workflow-kit before selecting a workflow or fallback skill."
    ]
  }
}
